(12 points) According to the information given in Figure 5-Z-3, answer the ### column question: #%#(1) put two small balls, the water surface rises _____cm, put a big ball, The water surface rises _____cm; #%#(2) If you want to raise the water surface to 50cm, and put a total of 10 big balls and small balls, how many people should put the big ball and the small ball?$$$28.1$$$
The distribution of officers and men: a thousand officers and soldiers, a thousand cloth, one official four feet without zero. Four soldiers have to be one foot, how many officers and soldiers. This poem means 1000 officers and soldiers divided into 1000 feet cloth, 1 officer points 4 feet, 4 soldiers are divided into 1 foot, just finished. Q: How many officers and soldiers are there?$$$28.2$$$Solution: Set the officer to have x people, and the soldier y person according to the meaning of the question, get $\left\{ \begin{align} & \begin{array}{*{35}{l}} x+y=1000 \\\end {array} \\ & \begin{array}{*{35}{l}} 4x+\frac{1}{4}y=1000 \\\end{array} \\ \end{align} \right.$ Solve $\left\{ \begin{align} & x=200 \\ & \begin{array}{*{35}{l}} y=800 \\\end{array} \\ \end{align} \right.$ A: There are 200 officers and 800 soldiers.
The number of students in the five (1) class is between 30 and 50. When playing games in groups, they can be divided into 6 groups or 8 people in each group. The two methods are just finished. How many students in this class are there? people?$$$28.2$$$A: There are 48 students in this class.
There are several different types of toys in a toy counter in the mall. Their prices are also multiples of 2, 3, and 5, and they are no more than 100 yuan. How many prices do these toys have? What is the price?$$$28.2$$$A: There are up to 3 prices for these toys, which are 30, 60, 90 yuan.
There are a bunch of apples less than 4,000, 2 people, 3 people, 5 people, 9 people, 13 people are just finished. How many piles of this apple?$$$28.2$$$A: There are 3510 apples in this pile.
Fill in a number in the box of $\square49\square$ so that it is a multiple of 3 and has a factor of 5. There is a _____ method.$$$28.2$$$6
Find the greatest common factor for this set of numbers: 54 and 72.$$$28.1$$$54=2×3×3×3 72=2×2×2×3×3 The greatest common factor of 54 and 72 is: 2×3×3=18 Answer: The greatest common factor of 54 and 72 is 18
Find the least common multiple of the following groups. #%#12 and 16;20 and 3$$$28.2$$$12=2×2×3 16=2×2×2×2 So the least common multiple of 12 and 16: 2×2×3×2×2=48 20 and 3 are relatively prime so the least common multiple of 20 and 3: 20×3 =60
There are countless common multiples of two numbers, and the least common multiple has only one ._____ (judgment is correct)$$$28.2$$$√
Find the greatest common factor for this set of numbers: 54 and 72.$$$28.1$$$54=2×3×3×3 72=2×2×2×3×3 The greatest common factor of 54 and 72 is: 2×3×3=18 Answer: The greatest common factor of 54 and 72 is 18
Find the least common multiple of the following groups. #%#12 and 16;20 and 3$$$28.2$$$12=2×2×3 16=2×2×2×2 So the least common multiple of 12 and 16: 2×2×3×2×2=48 20 and 3 are relatively prime so the least common multiple of 20 and 3: 20×3 =60
There are countless common multiples of two numbers, and the least common multiple has only one ._____ (judgment is correct)$$$28.2$$$√
The least common multiple of 2 and 8 is 16._____ (judgment)$$$28.2$$$×
Find the greatest common factor for this set of numbers: 18 and 72.$$$28.1$$$18=2×3×3 72=2×2×2×3×3 The greatest common factor of 18 and 72: 2×3×3=18 Answer: The greatest common factor of 18 and 72 is 18.
Find the least common multiple of the following groups. #%#(1)7 and 15; (2)24 and 56$$$28.2$$$(1) 7 = 1 × 7 15 = 3 × 5 The least common multiple is 105 (2) 24 = 2 × 2 × 2 × 3 56 = 2 × 2 × 2 × 7 The least common multiple is 168
Use the short division method to find the greatest common factor of each of the following groups. #%#18 and 12; 14 and 28; 32 and 56; 81 and 54;$$$28.1$$$<img> So the greatest common factor of 18 and 12 is 2 × 3 = 6 <img> So the greatest common factor of 14 and 28 is 2 × 7 = 14 <img> So the greatest common factor of 32 and 56 is 2 × 2 × 2=8 <img> So the greatest common factor of 81 and 54 is 3×3×3=27
